进阶操作系统：
    - windows、Mac OS、Android、IOS ....
    - 操作系统是直接运行于硬件之上的计算机程序
    - 操作系统为用户软件的开发提供必要的服务和接口

现代计算机的系统架构：
    用户软件（编译软件）-> 操作系统 -> BIOS(基本输入输出系统) -> 硬件层

BIOS - Base Input & Output Systen
    - BIOS 是计算机上电后运行的第一个程序
    - BIOS 首先检测硬件状态，检测通过后马上对硬件惊醒初始化
    - BIOS 会在内存中 建立中断向量表（提供硬件的访问方法）
    - BIOS 最后将控制权交给主引导程序

    BIOS 不是软件（Software），而是硬件（Fimware）
        固件是固化于硬件中的程序，在硬件出厂前已经烧写固定

系统启动流程：
    上电 -> BIOS -> 主引导程序 -> OS 内核

BIOS运行机制
    - BIOS 存储于 ROM 中，地址映射为 0xF0000 - 0xFFFFF（实地址）
    - BIOS 的入口地址为：0xFFFF0
    - 硬件电路的特殊设计使得
        开机后，CPU从0xFFFF0 初开始执行

BIOS 最后的使命：
    - 按照用户的设置扫描各个存储介质（光驱，软盘，U盘等）
    - 发现主引导区后，将主引导区中的主引导程序载入内存
    - 主引导程序在内存的入口地址为 0x7c00
    - 将控制权交由主引导程序执行（jpm 0x7c00）

主引导区（MBR：Master Boot Record）：
    - 位置：位于存储介质的最开始位置处，大小为 512 字节
    - 特点：前512字节的最后2个有效字节为 0x55aa
    - 数据：0x55aa 之前的数据被视为主引导程序

小结：
    BIOS 上电后运行的第一个程序
    BIOS 进行不要的初始化，并加载运行主引导程序
    主引导程序位于存储介质的在开始 512 字节处
    主引导程序负责初始化后，并加载运行操作系统内核
